<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Common" Version="24.1.6" />
    <PackageReference Include="DevExpress.AspNetCore.Core" Version="24.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteBrPartners.Application\TesteBrPartners.Application.csproj" />
    <ProjectReference Include="..\TesteBrPartners.Domain\TesteBrPartners.Domain.csproj" />
    <ProjectReference Include="..\TesteBrPartners.Infra\TesteBrPartners.Infra.csproj" />
    <ProjectReference Include="..\TesteBrPartners.UI\TesteBrPartners.UI.csproj" />
  </ItemGroup>

</Project>
