# TesteBrPartners

./: AppDbContext.cs  Cliente.cs  ClienteController.cs  ClienteRepository.cs  ClienteService.cs  Endereco.cs  IClienteRepository.cs  README.md  TesteBrPartners.sln
TesteBrPartners/: Program.cs  TesteBrPartners.csproj  appsettings.json
TesteBrPartners.Application/: TesteBrPartners.Application.csproj
TesteBrPartners.Application/Interfaces/: IClienteRepository.cs  IClienteService.cs
TesteBrPartners.Application/Services/: ClienteService.cs
TesteBrPartners.Domain/: TesteBrPartners.Domain.csproj
TesteBrPartners.Domain/Entities/: Endereco.cs
TesteBrPartners.Domain/Models/: Cliente.cs  Endereco.cs
TesteBrPartners.Infra/: TesteBrPartners.Infra.csproj
TesteBrPartners.Infra/Data/: AppDbContext.cs
TesteBrPartners.Infra/Migrations/: 20241014204426_InitialCreate.Designer.cs  20241014204426_InitialCreate.cs  AppDbContextModelSnapshot.cs
TesteBrPartners.Infra/Repositories/: ClienteRepository.cs
TesteBrPartners.UI/: TesteBrPartners.UI.csproj
TesteBrPartners.UI/Controllers/: ClienteController.cs
TesteBrPartners/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TesteBrPartners/Pages/Cliente/: Create.cshtml  Create.cshtml.cs  Index.cshtml
TesteBrPartners/Pages/Shared/: _Layout.cshtml
TesteBrPartners/Properties/: launchSettings.json
